[
  {
    "name": "/Preferences/Coral/Kg",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Coral/Target Pref Degrees",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator/Kg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator/Kv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator/Target Height (in)",
    "type": "double",
    "value": 18.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Coral/Kv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Algae/Kg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Algae/Kv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Algae/Target Pref Degrees",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
