{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L2Config"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alliance Cage to Right Reef 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef 1 to Left Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Station to Left Reef 5 L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}