{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763579545454545,
        "y": 4.010042613636363
      },
      "isLocked": false,
      "linkedName": "Algae 2"
    },
    {
      "anchor": {
        "x": 6.840511363636364,
        "y": 4.139673295454545
      },
      "prevControl": {
        "x": 5.840511363636364,
        "y": 4.139673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Anchor L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}