{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57225143053795,
        "y": 6.173039000242343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7906534090909085,
        "y": 6.482997159090909
      },
      "isLocked": false,
      "linkedName": "Alliance Cage"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 6.044247159090909
      },
      "prevControl": {
        "x": 6.282102272727271,
        "y": 6.463053977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8000000000000049,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}