{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57225143053795,
        "y": 6.173039000242343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556477510036174,
        "y": 5.941370946883187
      },
      "isLocked": false,
      "linkedName": "Alliance Cage"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.398242318208261,
        "y": 5.310220049966708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}