{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830236486486487,
        "y": 1.9201858108108103
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5019560341199645,
        "y": 2.361410860445485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.128631756756756,
        "y": 2.938006756756757
      },
      "prevControl": {
        "x": 6.015590909011109,
        "y": 1.6126850891999867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}