{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0750827814569535,
        "y": 6.93789321192053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0218543046357618,
        "y": 5.942715231788079
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 2.9507587062498573,
        "y": 4.319155805061652
      },
      "prevControl": {
        "x": 1.1347404943293276,
        "y": 4.188402493803374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8028268551236741,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2Config",
      "waypointRelativePos": 0.32932862190813483,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}