{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8798211181621465,
        "y": 2.818489054662896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.072698863636364,
        "y": 1.5670028409090901
      },
      "isLocked": false,
      "linkedName": "Left Reef 3"
    },
    {
      "anchor": {
        "x": 1.5061804627895128,
        "y": 1.0640239892305272
      },
      "prevControl": {
        "x": 2.2535795454545453,
        "y": 1.1182812499999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8494699646643116,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CSConfig",
      "waypointRelativePos": 0.44,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}