{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 6.044247159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49434659090909,
        "y": 5.465894886363635
      },
      "isLocked": false,
      "linkedName": "Mid Alliance"
    },
    {
      "anchor": {
        "x": 4.7065909090909095,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 4.896051136363638,
        "y": 5.934559659090907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}