{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 6.044247159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440198863636364,
        "y": 6.213764204545455
      },
      "isLocked": false,
      "linkedName": "Mid Alliance"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.081292613636363
      },
      "prevControl": {
        "x": 3.2825024458157737,
        "y": 5.8884988335340145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8008998875140734,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}