{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 2.165298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.693778409090909,
        "y": 2.703764204545455
      },
      "isLocked": false,
      "linkedName": "Mid Opponent"
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 2.8832528409090914
      },
      "prevControl": {
        "x": 5.16528409090909,
        "y": 2.44450284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}