{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.840511363636364,
        "y": 4.139673295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5513352272727285,
        "y": 4.039957386363636
      },
      "isLocked": false,
      "linkedName": "Mid Anchor L4"
    },
    {
      "anchor": {
        "x": 5.70375,
        "y": 4.259332386363636
      },
      "prevControl": {
        "x": 6.022840909090909,
        "y": 4.189531249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}