{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7065909090909095,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621864087898857,
        "y": 6.596514806592413
      },
      "isLocked": false,
      "linkedName": "Right Reef 1"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.091264204545454
      },
      "prevControl": {
        "x": 4.053946982239615,
        "y": 6.25589582706201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.897526501766781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CSConfig",
      "waypointRelativePos": 0.4438162544169764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}