{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23162172110721,
        "y": 5.375272519349449
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146894899915157,
        "y": 6.595636757760045
      },
      "isLocked": false,
      "linkedName": "Right Reef 1"
    },
    {
      "anchor": {
        "x": 1.0750827814569535,
        "y": 6.93789321192053
      },
      "prevControl": {
        "x": 3.842694536423841,
        "y": 6.1025248344370855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.897526501766781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CSConfig",
      "waypointRelativePos": 0.4438162544169764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}