{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.70375,
        "y": 4.259332386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.70375,
        "y": 4.259332386363636
      },
      "isLocked": false,
      "linkedName": "Right Reef 2"
    },
    {
      "anchor": {
        "x": 6.840511363636364,
        "y": 4.139673295454545
      },
      "prevControl": {
        "x": 5.840511363636364,
        "y": 4.139673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Anchor L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}